<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_movieSort_label"
        android:key="@string/pref_movieSort_key"
        android:entries="@array/pref_movieSort_options"
        android:entryValues="@array/pref_movieSort_values"
        android:defaultValue="@string/pref_movieSort_label_popularity"/>
</PreferenceScreen>